<?php include "veritabani.php"; ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
 <meta name="theme-color" content="#414dab">
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5988ac271b1bed47ceb03758/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script> 
<!--End of Tawk.to Script-->

<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<title>Untitled Document</title>
</head>
<style>
h61{
	    vertical-align: initial;
    font-family: poppins;}
h73{
	    font-size: 18px;
    font-family: calibri;
    font-weight: lighter;
	    line-height: 37px;}
h900{
	    line-height: 53px;
    font-size: 13px;
	}
	 h66{
	  
	    font-size: 27px;
 }
 h78{
	     right: 0;
    position: absolute;
    margin-top: 18px;
    padding-right: 10px;}
 h666{
	 color:#3b5998;
	    font-size: 27px;
    letter-spacing: 0px;
    vertical-align: -6px;
    text-indent: 1px;}
	 h777{
	 color:#1da1f2;
	    font-size: 27px;
    letter-spacing: 0px;
    vertical-align: -6px;
    text-indent: 1px;}
	 h888{
	 color:#d24b4b;
	    font-size: 27px;
    letter-spacing: 0px;
    vertical-align: -6px;
    text-indent: 1px;}
	*, *:before, *:after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

 h444{
	 color:#ff6508;
	 text-decoration:underline;
	 font-family:verdana;
	 font-size:11px;}
body{
	margin:0 auto;
	background:#fff
}
h123{
 	padding:7px;
	padding-left:12px;
	padding-right:12px;
	border-radius:10px;}
	h124{
	    padding: 3px;
    padding-left: 9px;
    margin-left: 5px;
    border: 1px solid rgba(255, 255, 255, 0.43);
    border-radius: 5px;
    padding-right: 9px;
    
    
} 
h124:hover{
	cursor:pointer;
	background:orange;
	color:#fff;
	transition: background-color 0.7s ease;}
	h124 a:hover{
		text-decoration:none;
			color:#fff;
}
 @media only screen and (max-width: 510px) {
h124 {
     display:none;
    }
}
#ust{
	
 	-webkit-box-sizing: content-box;
	}
	
#head {
	      width: 100%;
    margin: auto;
    background: #118C4E;
    height: 50px;
    -webkit-box-sizing: content-box;
    border-bottom: 1px solid rgba(218, 218, 218, 0.45);

}
#headicc {
	max-width:1030px;
	margin:auto;
	line-height:50px;
		background:blue;

}
#sol {
	float:left;
	    font-size: 16px;
 			font-family:poppins;
			color: #ffffff;
			padding-left:15px;
			padding-right:15px;

}
#sol a {
 	    
			color: #ffffff;
			text-decoration: none
 
			 

}
  @media only screen and (min-width: 500px) {
#sol {
	float:left;
	    font-size: 21px;
 			font-family:poppins;
			color: #ffffff;
			padding-left:15px;
			padding-right:15px;

}}
#sag {
	float:right;
 			font-family:poppins;
			color: #fff;
			padding-left:15px;
			padding-right:15px;
			font-size: 14px;

}
#sag a {
  			 
			color: #fff;
			text-decoration:none
			 

}
 @media only screen and (max-width: 406px) {
#sag {
	float:right;
 			font-family:poppins;
			color:#fff;
			padding-left:15px;
			padding-right:15px;
			font-size: 10px;

}}
 
#ne{
	    color: black;
    font-family: poppins;
    padding-top: 40px;
    text-align: center;
	}
			 @media only screen and (max-width: 500px) {
#ne {
color:black;
	font-family:poppins;
	padding-top:25px;
	text-align:center;
	font-size:14px;
    }
}
	
	@import url(https://fonts.googleapis.com/css?family=Roboto);

*, *:before, *:after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
 
a{
  text-decoration: none;
  color: inherit;
}

h2.title{
  color: #6cc551;
  text-align: center;
  margin: 20px 0;
}

div.container{
  width: 1040px;
  margin: auto;
}

div.images {
  margin: 5px;
  border: 1px solid #CCC;
  float: left;
  width: 250px;
  
  filter:progid:DXImageTransform.Microsoft.Shadow(color=#aaa, Direction=134, Strength=3);
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
}

div.images:hover{
 
filter:progid:DXImageTransform.Microsoft.Shadow(color=#999, Direction=134, Strength=3);
}

div.images:hover .description{
  color: #2d2d2d;
}

div.images img {
  width: 100%;
  height: auto;
  padding: 0px;
}

p.description {
  color:  #252525;
  font-size: 14px;
  font-family:arial;
      background: rgb(255, 255, 255);
  padding: 10px;
  text-align: center;
}

div.clear{
  clear: both;
}

p.information{
  color: #888;
  text-align: center;
  margin: 20px 0;
}

@media screen and (max-width: 1045px){
  div.container{
    width: 780px;
  }
}

@media screen and (max-width: 785px){
  div.container{
    width: 560px;
  }
  
  div.images{
    margin: 15px;
  }
}

@media screen and (max-width: 575px){
  div.container{
    width: 407px;
  }
  
  div.images{
    margin: 10px 5px;
    width: 189px;
  }
}

@media screen and (max-width: 405px){
  div.container{
    width: 280px;
  }
  
  div.images{
         width: 130px;;
  }
}
#footer {
	width: 100%;	
	max-width: 1030px;
	margin: auto;
		height:100px;

 }
#foot1 {
	width:25%;
 	min-width:130px;
	float:left;
 
}
 @media only screen and (max-width: 600px) {
#foot1 {
        width:100%;
		padding-bottom: 17px;
		text-align:center;
    }
}
#foooter {
 		height: auto;
		padding-left:15px;
		padding-right:15px;
     border: 1px solid rgba(0, 0, 0, 0.16);
    padding-top: 20px;
    padding-bottom: 20px;
    background: #f9f9f9;

}
 @media only screen and (max-width: 800px) {
#foooter {
       background:none;
	   border:none;
	   display:none;
    }
}
ul{
	list-style-type:none;
	    font-size: 11px;
		    line-height: 25px;
    font-family: Verdana;}
	 @media only screen and (max-width: 500px) {
ul {
   list-style-type: none;
    font-size: 15px;
    line-height: 33px;
    font-family: Verdana;
    }
}
	ul1{
	list-style-type: none;
    font-size: 12px;
    line-height: 29px;
    color: #042bbd;
    text-indent: 107px;
    font-family: Verdana;
    font-weight: bold;
	}
	 @media only screen and (max-width: 800px) {
ul1 {
    text-indent: 0px;
    text-align: center;
    width: 100%;
    float: left;
    height: 10px;
    }
}
	#sehir{
		background: #0035ff;
    color: white;
	padding-left: 0;
	float:right;
      width: 157px;;
	    margin-top: 6px;
    padding: 8px;
    border-radius: 5px;
    font-family: 'Open Sans', sans-serif;
	font-weight:bold;
    text-align: center;
     font-size: 11px;}
	 @media only screen and (max-width: 800px) {
#sehir {
       background: #0035ff;
    color: white;
    width: 141px;
    margin-top: 17px;
	float:none;
    margin: auto;
    padding: 8px;
    border-radius: 5px;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    font-size: 11px;
    }
}
	#bifooter{
		margin-top:45px;
		max-width:1030px;
		margin:auto;}
		 @media only screen and (max-width: 800px) {
	#bifooter{
       background:none;
	   border:none;
	   display:none;
    }
}
		#bidivsag{float: right;
    padding-bottom: 9px;
    margin-top: -3px;
		}
		
		
		 @media only screen and (max-width: 800px) {
#bidivsag {
	text-align:	center;
	float:none;
    }
}
			
			
			 @media only screen and (max-width: 800px) {
#bidivsol {
	margin-top:10px;
	padding-left:15px;
	padding-right:15px;
	text-align:center;
	    margin-bottom: 10px;
    }
}
		#bidivsol{float:left; color:#333;
 	 font-family:verdana;
	 font-size:11px;}
#sehirplaka {
	float: left;
    font-size: 17px;
	margin-left: -11px;
	margin-bottom:-8px;
     line-height: 28px;
    padding-left: 7px;
    border-right: 1px solid;
    height: 29px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    padding-right: 6px;
    margin-top: -8px;
    background: #4b70ff;
}
#sosyal {
	    margin: auto;
    max-width: 1031px;
    margin-top: 17px;
    font-family: verdana;
    font-size: 11px;
    font-weight: bold;
}
  @media only screen and (max-width: 800px) {
#sosyal {
         margin: auto;
    text-align: center;
    width: 100%;
    margin-top: -7px;
    font-family: verdana;
    font-size: 11px;
    font-weight: bold;
    margin-bottom: 10px;
    }
}
 
#arama {
         background: url();
    background-size: cover;
    height: 465px;
     background-position: center  ;
	 }
#aramaic {
  text-align: center;
    color: black;
    padding-top: 6.3vh;
    height: 492px;
    border-bottom: 1px solid rgba(185, 185, 185, 0.71);
    font-size: 18px;
    font-family: verdana;
    background: url(arkaa.png);
    background-position: top;
    background-size: cover;
}
 @media only screen and (max-width: 700px) {
#aramaic {
	background:none;
	 padding-top:0vh;
          border: none;
      
}
}
input{
	    background: white;
    width: 50%;
    height: 40px;
    padding-left: 22px;
    font-size: 16px;
    font-family: arial;
    border-radius: 10px;
       border: 1px solid rgba(255, 0, 0, 0);
    border-width: 2px;
	}
 
	#imaginary_container{
 }
.stylish-input-group .input-group-addon{
       background: #0069d8 !important;
    color: white; 
}

.stylish-input-group .input-group-addon:hover{
       background: #0663c5 !important ;
    color: white; 
}



.stylish-input-group .form-control{
	border-right:0; 
	box-shadow:0 0 0; 
	border-color:#ccc;
}
.stylish-input-group button{
    border:0;
    background:transparent;
}
 
#nasil-calisir {
	max-width:1200px;
	padding-bottom:100px;
	margin:auto;
}
#nasilsol {
    width: 31.6%;
    float: left;
    font-size: 21px;
    color: #484848;
    font-family: poppins;
    text-align: center;
    border: 1px solid #bfbfbf;
    margin: auto;
    font-weight: lighter;
    margin-left: 10px;
    margin-right: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 12px;
}

#besli {
 	    margin: auto;
     margin-top:  -72px;
    padding: 0px;
	max-width:1250px;

    list-style-type: none;
}
 @media only screen and (max-width: 500px) {
#besli {
 	    margin: 0px;
     margin-top:     -147px;
    padding: 0px;

    list-style-type: none;
}
}
 @media only screen and (max-width: 670px) {
#besli {
 	       margin-top: -222px;


}
 }
  @media only screen and (max-width: 560px) {
#besli {
 	       margin-top:  -135px;


}
 }
   @media only screen and (max-width: 595px) {
#besli {
 	       margin-top:   -217px;


}
 }
    @media only screen and (max-width: 690px) {
#besli {
 	       margin-top:     -214px;


}
 }
    @media only screen and (max-width: 539px) {
#besli {
 	       margin-top:        -230px;


}
 }
     @media only screen and (min-width: 700px) {
#besli {
 	       margin-top:         -41px;


}
 }
ul{
text-align:center;
}
 
ul li1{
     display: inline-block;
    border: 1px solid rgb(128, 128, 128);
    background: rgba(1, 98, 247, 0.95);
    color: white;
    border-radius: 4px;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.16);
    font-size: 14px;
    font-family: poppins;
    margin-top: 9px;
}
 @media only screen and (max-width: 0px) {
ul li1 {
    display: inline-block;
    border: 1px solid rgb(51, 110, 187);
    background: #245ea9;
    color: white;
    width: 92%;
    margin-top: 9px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 4px;
    padding-left: 25px;
    box-shadow: 0px 5px 13px rgba(0, 0, 0, 0.34);
    font-size: 14px;
    padding-right: 25px;
    font-family: poppins;
}
}
 
 ul li1:hover{
 
	cursor:pointer;
         display: inline-block;
     background: #0d99de;
    color: white;
	 -webkit-transition: background-color 0.4s ;
      border-radius: 4px;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.27);
    font-size: 14px;
     font-family: poppins;
}
#imaginary_container {
    border: 10px solid rgba(208, 208, 208, 0.29);
    border-radius: 5px;
}

#nasil{
	    max-width: 800px;
    margin: auto;
    height: 200px;}
#nasilsol1{
	float:left;
	width:65%;
 }
  @media only screen and (max-width: 700px) {
#nasilsol1{
	float:left;
	width:100%;
 }
}
 
#nasilsag1{
	      float: left;
    width: 35%;
    font-family: poppins;
 }
 @media only screen and (max-width: 700px) {
#nasilsag1{
	      float: left;
    width: 100%;
	padding-left:15px;
	padding-right:15px;
    font-family: poppins;
	padding-bottom:20px;
 }
}
 
    .nas3 {
		    width: 100%;
    height: auto;
}
#nasoful{
	width:100%;
	 }
	 
	 li{text-align:left}
	  @media only screen and (max-width: 700px) {
	 li{text-align:center 
	    
 }
}
li2{text-align:center;
float:right;}
#tumu{
	 
     text-align: center;
    font-size: 19px;
    max-width: 265px;
    margin: auto;
    background: linear-gradient(rgb(73, 98, 199), rgb(62, 84, 173));
    background-size: cover;
    color: #ffffff;
    padding: 13px;
    box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.28);}
	#tumu:hover{
		cursor:pointer;
     background: linear-gradient(rgb(72, 93, 177), rgb(52, 70, 146));}
  
  
   
 @media only screen and (max-width: 650px) {
.imggg {
	width:120px;
	height:auto;
 	    
}
}
 	@media only screen and (max-width: 700px){
 
#aramaic img {
display:none}
	}
#uyel {
	      background: whitesmoke;
    height: 60px;
    line-height: 60px;
    font-size: 15px;
	
}
 	@media only screen and (min-width: 550px){
 
#uyel {
display:none
}
	}
#uyelsol {
	float:left;
	width:50%;
	color:green;
	    font-weight: bold;
    font-family: verdana;
	    border-right: 1px solid #e4e4e4;
}
#uyelsol1 {
	float:right;
	    font-weight: bold;
    font-family: verdana;
		width:50%;

}
@media only screen and (min-width: 550px){
 
#sehirde {
display:none
}
	}
#sehirde {
	    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.17);
    height: 50px;
    line-height: 50px;
    background: #fbfbfb;
    text-align: left;
    padding-left: 20px;
    font-size: 15px;
    color: #ff7800;
    font-weight: bold;
    font-family: arial;
    border-top: 1px solid #eaeaea;
}
</style>

<body>
<div class="ust" id="ust">
  <div class="head" id="head">
    <div class="headicc" id="headicc">
      <div class="sol" id="sol"><a href="index.html"><strong>Tadilat</strong>Sepeti</a></div>
      <div class="sag" id="sag"> <a href="uye-girisi.php"><i class="fa fa-user" aria-hidden="true"></i>&nbsp;Üye Girişi</a>
      <h123> <a href="uye-kayit.php"><i class="fa fa-user-plus" aria-hidden="true"></i>&nbsp;Kayıt ol</a></h123> <h124  onclick="location.href = '#2';" >  <i   class="fa fa-briefcase" aria-hidden="true"  ></i >
Dükkan Girişi  </h124  ></div>
      
    </div>
  </div>
   
<div class="arama" id="arama">
    <div class="aramaic" id="aramaic">
    <img src="if_system-search_118797.png" width="128" height="128" />
 <p>&nbsp;</p>
      <p>Size en yakın ustayı bulun.</p>
      <br />

     <div class="container">
	<div class="row">
        <div class="col-sm-6 col-sm-offset-3">
            <div id="imaginary_container"> 
                <div class="input-group stylish-input-group">
                    <input type="text" class="form-control"  placeholder="Bir tadilat türü veya dükkan adı arayın." >
                    <span class="input-group-addon">
                        <button type="submit">
                            <span class="glyphicon glyphicon-search"></span><h61> Ara</h61>
                        </button>  
                    </span>
                </div>
            </div>
        </div>
	</div>
</div><br />

  
 





 <p><h73>veya aşağıdan bir kategori seçiniz</h73></p>
    </div>
  </div>
<div class="besli" id="besli">
 <ul>
<li1 onclick="location.href = '#1';"> 
  <img src="boya.png" width="200" height="" class="imggg" />
  </h66>
</li1>
<li1 onclick="location.href = '#2';"> 
<img src="su.png" width="200" height="" class="imggg" /></li1>
<li1 onclick="location.href = '#2';"> 
<img src="su.png" width="200" height="" class="imggg" /></li1>
 

<li1 onclick="location.href = '#3';">
<img src="eletrik.png" width="200" height="" class="imggg" /></li1>
<li1 onclick="location.href = '#4';"> 
<img src="temizlik.png" width="200" class="imggg" /></li1>
<li1 onclick="location.href = '#5';">
<img src="nakliyat.png" width="200" height="" class="imggg" /></li1>
</ul>


</div><br />

<div class="tumu" id="tumu" onclick="location.href='http://google.com'" >Tümünü Gör</div>
<br />
<hr />
 <br />
<br />

 <div class="nasoful" id="nasoful">
  <div class="nasil" id="nasil" > 
    <div class="nasilsol1" id="nasilsol1"><img src="columns.png" width="654" height="427" class="nas3" /></div>
    <div class="nasilsag1" id="nasilsag1"><p><strong>1- Üyelik</strong></p>

<p>Best way to start managing your business listing is by claiming it so you can update.

<p><strong>2- Seçim</strong></p>

<p>Promote your business to target customers who need your services or products.

<p><strong>3- Ödeme</strong></p>

<p>Turn your visitors into paying customers with exciting offers and services on your page.</div>
  </div>
</div>
<br />
<br />
<br />
<br />
<br />
<br />
<br />

<br />


<hr />

<div class="foooter" id="foooter">
  <div class="footer" id="footer">
    <div class="foot1" id="foot1"><ul><li>S.S.S.</li><li>Kullanıcı Sözleşmesi</li><li>İşlem Rehberi</li>
     </ul></div> <div class="foot1" id="foot1"><ul><li>İletişim</li><li>Kampanyalar</li><li>Hizmet veren giriş</li><li>Hizmet Veren Sipariş Takip</li></ul></div> <div class="foot1" id="foot1"><ul><li>Mobil Uygulama</li><li>Badana Ustası</li><li>Temizlik Elemanı</li><li>Fayans Ustası</li></ul></div> <div class="foot1" id="foot1"><div class="sehir" id="sehir">
         <div class="sehirplaka" id="sehirplaka">07</div>
        ŞEHİR DEĞİŞTİR</div><ul1><li2>English</li2></ul1></div>
  </div>
</div><br />
 

<div class="bifooter" id="bifooter"><div class="bifootersol" id="bidivsol">Soru ve önerileriniz için <h444>destek@tadilatsepeti.com</h444>&nbsp;adresine mail gönderebilirsiniz.</div><div class="bidivsag" id="bidivsag"><img src="img/googleplay.png" width="100" height="" />&nbsp;<img src="img/appstore.png" width="100" height="" /></div></div><br />

<div class="sosyal" id="sosyal">Bizi takip edin : <h666><i class="fa fa-facebook-square" aria-hidden="true"></i></h666>
<h777><i class="fa fa-twitter-square" aria-hidden="true"></i></h777>
 
<h888><i class="fa fa-pencil-square" aria-hidden="true"></i></h888>
</div>
<br />
 



</body>
</html>
